# kafka-table-library

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  watch-consumer-logs.sh  watch-prosucer-state.sh
kafka-library-sample-client/src/main/java/com/github/alcereo/kafkalibrary/: Application.java  DeviceBusinessStateInMemoryStore.java  DeviceBusinessStatusController.java  KafkaConfig.java
kafka-library-sample-client/src/main/java/com/github/alcereo/kafkatool/: Application.java  DeviceBusinessStateInMemoryStore.java  DeviceBusinessStatusController.java  KafkaConfig.java
kafka-tool/: build.gradle
kafka-tool/src/main/java/com/github/alcereo/kafkalibrary/: KTStorage.java  KafkaConsumerLoop.java  KafkaConsumerWrapper.java  KafkaTool.java  KafkaTopicWrapper.java  KeyPartAppropriatePartitioner.java
kafka-tool/src/main/java/com/github/alcereo/kafkatool/: DefaultSubscriber.java  KTStorage.java  KafkaConsumerLoop.java  KafkaConsumerWrapper.java  KafkaProducerWrapper.java  KafkaTool.java  KafkaTopicWrapper.java  KeyPartAppropriatePartitioner.java  KtConsumer.java  KtConsumerLoop.java  KtContext.java  KtStorage.java  Subscriber.java  TableSubscriber.java
kafka-tool/src/main/java/com/github/alcereo/kafkatool/consumer/: ConsumerPollStrategy.java  ConsumerRecordHandler.java  FixedThreadSyncSequetalLoop.java  KtConsumer.java  KtConsumerLoop.java  KtStorage.java  NamedDefaultThreadFactory.java  SimpleStorageHandler.java  SyncSequentalStrategy.java
kafka-tool/src/main/java/com/github/alcereo/kafkatool/producer/: KtPartitioner.java  KtPartitionerKeyPartAppropriate.java  KtProducer.java
kafka-tool/src/main/java/com/github/alcereo/kafkatool/topic/: AvroTopic.java  (+11 more)
kafkalibrary-common/: build.gradle
kafkalibrary-common/src/main/java/com/github/alcereo/kafkalibrary/: DefaultSubscriber.java  KafkaConsumerWrapper.java  KafkaProducerWrapper.java  KafkaTool.java  Subscriber.java  TableSubscriber.java
kafkalibrary-consumer/: build.gradle
kafkalibrary-consumer-new/: build.gradle
kafkalibrary-consumer-new/src/test/resources/: application.properties
kafkalibrary-consumer/src/test/avro/: device-event.avsc
kafkalibrary-consumer/src/test/java/com/github/alcereo/kafkatable/consumer/: Application.java  DeviceBusinessStateInMemoryStore.java  DeviceBusinessStatusController.java  EventController.java  EventInMemoryStore.java  EventProcessing.java
kafkalibrary-utils-new/src/test/avro/: device-event.avsc
kafkalibrary-utils-new/src/test/java/kafkatable/admin/: AdminController.java
kafkalibrary-utils-new/src/test/java/kafkatable/loadgen/: EventsGenerator.java
sample-client/: Dockerfile  build.gradle
sample-client/src/main/resources/: application.properties
sample-consumer/: Dockerfile  build.gradle
sample-consumer/src/main/avro/: device-business-status.avsc  device-component-key.avsc  device-component-status.avsc  device-event.avsc
sample-consumer/src/main/resources/: application.properties
sample-producer/: Dockerfile  build.gradle
sample-producer/src/main/resources/: application-metered.yaml  application.properties
sample-producer/src/test/resources/: logback-test.xml
sample-utils/: Dockerfile  build.gradle
sample-utils/src/main/resources/: application.properties  logback.xml
src/test/java/com/github/alcereo/kafkatable/admin/: AdminController.java
src/test/java/com/github/alcereo/kafkatable/consumer/: Application.java  LinesController.java  LinesService.java
src/test/java/com/github/alcereo/kafkatable/loadgen/: EventsGenerator.java  LinesScheduler.java
src/test/java/com/github/alcereo/kafkatable/producer/: Application.java  DeviceController.java  TestController.java
(+36 files in other folders)
