logging.level.org.apache.kafka = DEBUG
logging.level.org.apache.kafka.clients.consumer.internals.Fetcher = INFO
logging.level.org.apache.kafka.clients.consumer.internals.AbstractCoordinator = INFO

logging.level.org.apache.kafka.clients.consumer.internals = INFO
logging.level.org.apache.kafka.streams.processor.internals = INFO
logging.level.org.apache.kafka.common.metrics.Metrics = INFO

logging.level.com.github.alcereo = DEBUG

logging.level.root = WARN

management.endpoints.web.exposure.exclude = *

management.endpoints.web.exposure.include=metrics

management.metrics.export.influx.uri=http://192.170.0.1:8086
management.metrics.export.influx.db=web-service
management.metrics.export.influx.step=2s

spring.application.name=consumer